[10-Aug-2023 13:36:46 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.29. in /home/fincofxai/public_html/vendor/composer/platform_check.php on line 24
[10-Aug-2023 13:37:13 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.29. in /home/fincofxai/public_html/vendor/composer/platform_check.php on line 24
[10-Aug-2023 13:38:12 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.29. in /home/fincofxai/public_html/vendor/composer/platform_check.php on line 24
[10-Aug-2023 13:38:12 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.29. in /home/fincofxai/public_html/vendor/composer/platform_check.php on line 24
[10-Aug-2023 13:38:13 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.29. in /home/fincofxai/public_html/vendor/composer/platform_check.php on line 24
[10-Aug-2023 13:38:13 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.29. in /home/fincofxai/public_html/vendor/composer/platform_check.php on line 24
[10-Aug-2023 13:38:14 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.29. in /home/fincofxai/public_html/vendor/composer/platform_check.php on line 24
[10-Aug-2023 13:38:14 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.29. in /home/fincofxai/public_html/vendor/composer/platform_check.php on line 24
[10-Aug-2023 13:38:14 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.29. in /home/fincofxai/public_html/vendor/composer/platform_check.php on line 24
[10-Aug-2023 13:38:15 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.29. in /home/fincofxai/public_html/vendor/composer/platform_check.php on line 24
[10-Aug-2023 13:41:19 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.29. in /home/fincofxai/public_html/vendor/composer/platform_check.php on line 24
[14-Oct-2023 04:34:25 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 10502144 bytes) in /home/fincofxai/public_html/storage/framework/views/fee69de6522b4e46ca8ee92489c16104d97c8f2d.php on line 44
[14-Oct-2023 04:34:39 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 10502144 bytes) in /home/fincofxai/public_html/storage/framework/views/fee69de6522b4e46ca8ee92489c16104d97c8f2d.php on line 44
[15-Oct-2023 07:29:09 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 10502144 bytes) in /home/fincofxai/public_html/storage/framework/views/fee69de6522b4e46ca8ee92489c16104d97c8f2d.php on line 50
[15-Oct-2023 08:10:42 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 10502144 bytes) in /home/fincofxai/public_html/storage/framework/views/fee69de6522b4e46ca8ee92489c16104d97c8f2d.php on line 50
[15-Oct-2023 09:42:08 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 10502144 bytes) in /home/fincofxai/public_html/storage/framework/views/fee69de6522b4e46ca8ee92489c16104d97c8f2d.php on line 50
[15-Oct-2023 09:44:33 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 10502144 bytes) in /home/fincofxai/public_html/storage/framework/views/fee69de6522b4e46ca8ee92489c16104d97c8f2d.php on line 85
[03-Nov-2023 10:39:38 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.29. in /home/alphaxunity/public_html/vendor/composer/platform_check.php on line 24
[09-Dec-2023 11:08:27 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.30. in /home/sipfxlive/public_html/vendor/composer/platform_check.php on line 24
